<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title> Unifying Cloud | Ideaposter</title>

    <!-- slider JS files -->
    <script class="rs-file" src="assets/royalslider/jquery-1.8.3.min.js"></script>
    <script class="rs-file" src="assets/royalslider/jquery.royalslider.min.js"></script>
    <script class="rs-file" src="assets/royalslider/jquery.royalslider.min.js"></script>
    <link class="rs-file" href="assets/royalslider/royalslider.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
 <script src="phonegap.js"></script>
   

    <!-- syntax highlighter -->
    <script src="assets/preview-assets/js/highlight.pack.js"></script>
    <script src="assets/preview-assets/js/jquery-ui-1.8.22.custom.min.js"></script>
    <script> hljs.initHighlightingOnLoad();</script>

<script>
    
     $(function () {
      //when the trigger is clicked we check to see if the popout is currently ctrlHidden
//based on the ctrlHidden we choose the correct animation
$('#trigger').click( function() {
    if ($('#popout').hasClass('ctrlHidden')) {
        $('#popout').removeClass('ctrlHidden');
        showPopout();
    }
    else {
        $('#popout').addClass('ctrlHidden');
        hidePopout();
    }
});

function showPopout() {
    $('#popout').animate({
        left: -22
    }, 'slow', function () {
        $('#trigger span').html('<span class="glyphicon glyphicon-chevron-right" aria-ctrlHidden="true"></span>');  //change the trigger text at end of animation
    });
}

function hidePopout() {
    
 
    $('#popout').animate({
        left: -95
    }, 'slow', function () {
        $('#trigger span').html('<span class="glyphicon glyphicon-chevron-left" aria-ctrlHidden="true"></span>');  //change the trigger text at end of animation
    });
}
 hidePopout() ;
  
    });
</script>

    <script>



        var Info =
        {
            id: null,
            result: null
        }
        $(function () {
            var url = 'https://spreadsheets.google.com/feeds/list/1RAeJ_o79b3bNa_jZsRE81PYlmP_3gjh8b-DJbomNCW8/od6/public/values?alt=json-in-script&callback=importGSS';
            $.ajax({
                url: url,
                dataType: "jsonp",
                async: true,
                jsonpCallback: 'importGSS',
                success: function (result) {
                    // alert('hello');
                    ajax.parseJSONP(result);

                    jQuery.rsCSS3Easing.easeOutBack = 'cubic-bezier(0.175, 0.885, 0.320, 1.275)';
                    $('#slider-with-blocks-1').royalSlider({
                        arrowsNav: true,
                        arrowsNavAutoHide: false,
                        fadeinLoadedSlide: false,
                        controlNavigationSpacing: 0,
                        controlNavigation: 'bullets',
                        imageScaleMode: 'none',
                        imageAlignCenter: false,
                        blockLoop: true,
                        loop: true,
                        numImagesToPreload: 6,
                        randomizeSlides:true,
                        transitionType: 'vertical',
                        keyboardNavEnabled: true,
                        block: {
                            delay: 400
                        },	
                        autoPlay: {
    		// autoplay options go gere
    		enabled: true,
    		pauseOnHover: true
    	}
                    });
                    jQuery.rsCSS3Easing.easeOutBack = 'cubic-bezier(0.885, 0.885, 0.320, 1.275)';
                    $('#slider-with-blocks-2').royalSlider({
                        arrowsNav: true,
                        arrowsNavAutoHide: false,
                        fadeinLoadedSlide: false,
                        controlNavigationSpacing: 0,
                        controlNavigation: 'tabs',
                         randomizeSlides:true,
                        imageScaleMode: 'none',
                        imageAlignCenter: false,
                        blockLoop: true,
                        loop: true,
                        numImagesToPreload: 6,
                        slidesOrientation: 'vertical',
                        transitionType: 'fadeinLoadedSlide',
                        keyboardNavEnabled: true, 
                        block: {
                            delay: 150
                        },	
                        autoPlay: {
                    		// autoplay options go gere
                    		enabled: true,
                    		pauseOnHover: true
                    	}
                    });
                },
                error: function (request, error) {
                    alert('Network error has occurred please try again!');
                }
            }); //$.ajax({



            function getRandomInt(min, max) {
                return Math.floor(Math.random() * (max - min + 1)) + min;
            }



            var ajax = {
                parseJSONP: function (result) {
                    // console.log(result.feed.entry[0].email.$t);
                    Info.result = result.feed.entry;
                    $.each(result.feed.entry, function (id, row) {
                        // console.log(JSON.stringify(row['gsx$title']['$t'] ));
                        // $('#TitleBox').append('<div data-filtertext="' + row['gsx$title']['$t'] + '"><a href="#" data-desc='+ JSON.stringify(row['gsx$description']['$t'] ) +' data-id=' + id + ' > <h3>' + row['gsx$title']['$t'] + '</h3> </a> </div>');
                        $('#slider-with-blocks-1').append('<div class="rsContent slide' + getRandomInt(1, 3) + '"><div class="bContainer"> <strong class="rsABlock txtCent blockSubHeadline" data-move-effect="none">' + row['gsx$title']['$t'] + '</strong> <span class="rsABlock txtCent" data-move-effect="fadeinLoadedSlide">' + row['gsx$description']['$t'] + '  </span>     </div>   </div>');

               
                        $('#slider-with-blocks-2').append('<div class="rsContent slide' + getRandomInt(1, 3) + '"><div class="bContainer"> <strong class="rsABlock txtCent blockSubHeadline" data-move-effect="none">' + row['gsx$title']['$t'] + '</strong> <span class="rsABlock txtCent" data-move-effect="fadeinLoadedSlide">' + row['gsx$description']['$t'] + '  </span>     </div>   </div>');


                    });// $.each(result.feed.entry, function(id, row) {
                    // $('#viewList').listview('refresh');
                }
            }// var ajax = {



        });//$(function() {


    </script>
    <!-- preview-related stylesheets -->
    <link href="assets/preview-assets/css/reset.css" rel="stylesheet">

 

    <!-- slider css -->
    <style>
      /* minimal CSS */
 #popout {
    position: fixed;                /* fix the popout to the left side of the screen */
    top: 50px;
    left: -67px;                    /* use a negative margin to pull the icon area of the popout off the edge of the page */
    width: 120px;
    border: 1px dotted gray;
    color: gray;
}
#trigger {                          /* create a clickable area that triggers the slide in/out effect */
    position: absolute;             /* position clickable area to consume entire right section of popout (add a border if you want to see for yourself) */  
    top: 0;
    bottom: 0;
    right: 0;
    cursor: pointer;   
    font-size:2.5em;
}
img {
    height: 40px;
}
/* Some additional CSS to look nice */ 
#trigger span {                      /* rotate the 'show' text 90 degrees. If you are using an incon you won't need this bit */
    display: inline-block;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
}
#popout {                             /* made my popout narrow because vertical text needs less width */
    width: 99;
    box-shadow: 3px 3px 2px #888;
}
#trigger {                            /* shift text down to center it */
    padding-top: 67px;
}


        #slider-with-blocks-1,#slider-with-blocks-2 {
            padding-left:53px;
           
            width: 100%;
            
        }

        .rsContent {
            color: #FFF;
            font-size: 16px;
            line-height: 32px;
            float: left;
            margin:15px;
        }

        .bContainer {
            position: relative;
        }

        .rsABlock {
            position: relative;
            display: block;
            left: auto;
            top: auto;
        }

        .blockHeadline {
            font-size: 42px;
            line-height: 50px;
        }

        .blockSubHeadline {
            font-size: 24px;
            line-height: 40px;
        }

        .txtCent {
            text-align: center;
            vertical-align: middle;
             
                            padding-right:25px;

        }

        .slide1 {
            background: #f06b50;
        }

            .slide1 .bContainer {
                top: 36%;
            }

        .slide2 {
            background: #ffbc11;
            color: #000;
        }

            .slide2 .bContainer {
                top: 24px;
            }

            .slide2 .txtCent {
                line-height: 44px;
                vertical-align: middle;
                                padding-right:25px;

            }

            .slide2 .blockHeadline {
                line-height: 66px;
            }

        .slide3 {
            background: #45aab8;
            color: #FFF;
        }

            .slide3 .bContainer {
                top: 24px;
            }

            .slide3 span {
                line-height: 44px;
            }

            .slide3 .txtCent {
                line-height: 44px;
                vertical-align: middle;
                padding-right:25px;
            }

        .slide4 .bContainer {
            position: absolute;
            left: 0;
            width: 100%;
            height: auto;
            top: 24px;
        }

        .slide4 .txtCent {
            line-height: 44px;
            vertical-align: middle;
                            padding-right:25px;

        }

        .photoCopy {
            position: absolute;
            line-height: 24px;
            font-size: 12px;
            background: black;
            color: white;
            background-color: rgba(0, 0, 0, 0.75);
            padding: 0px 10px;
            position: absolute;
            left: 12px;
            bottom: 12px;
            top: auto;
            border-radius: 2px;
            z-index: 25;
        }

            .photoCopy a {
                color: #FFF;
            }

        .palmImg {
            left: 0;
            top: auto;
            bottom: -60px;
            position: absolute;
        }


        @media screen and (min-width: 0px) and (max-width: 960px) {
            .rsContent {
                font-size: 22px;
                line-height: 28px;
            }

            .blockHeadline {
                font-size: 32px;
                line-height: 32px;
            }

            .blockSubHeadline {
                font-size: 26px;
                line-height: 32px;
            }
        }

        @media screen and (min-width: 0px) and (max-width: 500px) {
            .royalSlider,
            .rsOverflow {
                height: 330px !important;
            }

            .rsContent {
                font-size: 18px;
                line-height: 26px;
            }

            .blockHeadline {
                font-size: 22px;
                line-height: 32px;
            }

            .blockSubHeadline {
                font-size: 16px;
                line-height: 32px;
            }
        }

        #fb_login_button {
            width: 80px;
        }

            #fb_login_button span,
            #fb_login_button iframe {
                .width: 80px !important;
                height: 25px !important;
            }
 
        #page-navigation {
            display: none;
        }

 
    </style>
</head>
<body>
<div id="popout" class="" style="z-index: 20; left: -95px;  background-color: white;">
        <div id="trigger"><span height="30" ></span>
  </div>
    <ul  >
    
        <li>
            
             <a href="http://www.unifyingcloud.com/about.html">
                  
                 
          <button type="button" class="btn btn-default" style="font-size:2em;" aria-label="Left Align"> 
   
  <span class="glyphicon glyphicon-home" aria-ctrlHidden="true"></span>
</button>
            </a>

        </li>
          <li> <a href="">
              
          <button type="button" class="btn btn-default" style="font-size:2em;" aria-label="Left Align"> 
   
  <span class="glyphicon glyphicon-phone" aria-ctrlHidden="true"></span>
</button>
            </a>

        </li>
          <li> <a href="http://www.unifyingcloud.com/connect.html">
              
          <button type="button" class="btn btn-default" style="font-size:2em;" aria-label="Left Align"> 
   
  <span class="glyphicon glyphicon-envelope" aria-ctrlHidden="true"></span>
</button>
            </a>

        </li>
          <li> <a href="">
              
          <button onClick="javascript:navigator.app.exitApp();" type="button" class="btn btn-default" style="font-size:2em;" aria-label="Left Align"> 
   
  <span class="glyphicon glyphicon-off" aria-ctrlHidden="true"></span>
</button>
            </a>

        </li>
      
    </ul>
</div>
     

    <div id="fb-root"></div>
    <script>
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&appId=749611728421122&version=v2.0";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>

    <div class="page wrapper">
      


        <div class="row clearfix">
            

            <!-- slider code start -->
            <div class="row clearfix">
                <div class="col span_6 fwImage">
                    <div id="slider-with-blocks-1" class="royalSlider rsMinW  ">

                    </div>
                </div>

            </div>


            <!-- slider code start -->
            <div class="row clearfix">
             
                <div class="col span_6 fwImage">
                    <div id="slider-with-blocks-2" class="royalSlider rsMinW  ">

                    </div>
                </div>

            </div>

        </div>


    </div>



</body>
</html>
